{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnectionString": "Data Source = data/tiendas.db"
  },
  "Tokens": {
    "Key": "aquideberiairunallavegeneradapropiamente",
    "Issuer": "http://localhost:7202",
    "Audience": "http://localhost:7202"
  }
}
